# actiTime_MavenTestNG

./: pom.xml
src/main/java/com/actiTime/base/: TestBase.java
src/main/java/com/actiTime/config/: config.properties
src/main/java/com/actiTime/data/: TestDataSet.xlsx
src/main/java/com/actiTime/extentreportListener/: ExtentReportListener.java
src/main/java/com/actiTime/feature/: CreatUser.feature  Login.feature
src/main/java/com/actiTime/pages/: ApproveTTPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ReportsPage.java  TaskPage.java  TasksPage.java  UsersPage.java
src/main/java/com/actiTime/report/: ExtentReport.java
src/main/java/com/actiTime/stepdefinitions/: CreateNewUserStepDefinitions.java  LoginUserStepDefinitions.java
src/main/java/com/actiTime/testdata/: actitimeTestData.xlsx
src/main/java/com/actiTime/util/: TestUtil.java  WebEventListener.java
src/main/java/com/hr/qa/testrunner/: TestRunner.java
src/main/java/com/ict18821/base/: TestBase.java
src/main/java/com/ict18821/pages/: ApproveTTPage.java  HomePage.java  LoginPage.java  ReportsPage.java  TasksPage.java  UsersPage.java
src/main/java/com/ict18821/report/: ExtentReport.java
src/main/java/com/ict18821/util/: TestUtil.java  WebEventListener.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/com/actiTime/tests/: ApproveTTPageTest.java  HomePageTest.java  LoginPageTest.java  ReportPageTest.java  TaskPageTest.java  UsersPageTest.java
src/test/java/com/ict18821/tests/: ApproveTTPageTest.java  HomePageTest.java  LoginPageTest.java  ReportPageTest.java  TaskPageTest.java  UsersPageTest.java
test-output/: ExtentReport.html
